spring.application.name=Runner

server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/runner_cibertec_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de HikariCP (opcional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# Acceso a solicitudes CORS
spring.profiles.active=dev
#spring.profiles.active=prod

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
